VITE_LIFF_ID=2007881610-yQe0x3gG
VITE_SUPABASE_URL=https://wbxoduzfhtqxtiwvqojc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieG9kdXpmaHRxeHRpd3Zxb2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjU3ODMsImV4cCI6MjA3MDc0MTc4M30.NYEkfIN41wAIpx1oePEnHzUm30Vpe4gx1TwT7GyuV0U