VITE_LIFF_ID=2007881610-yQe0x3gG
VITE_SUPABASE_URL=https://pyetxjpphnxifnqpozbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZXR4anBwaG54aWZucXBvemJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDkwMzYsImV4cCI6MjA2ODkyNTAzNn0.H1rAx2fcxfJHqKHou-NrnHXguA0qLRbNG5T7T7nBAN4